html * {
  font-family: 'Raleway', sans-serif;
}

.loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.wrapper {
  background-color: #CCC;
  padding: 80px;
}
.container {
  background-color: #FFF;
  max-width: 70%;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  height: calc(100vh - 160px);
  overflow: hidden;
  overflow-y: scroll;
}

.not-found {
  padding: 24px;
  text-align: center;
}

.search-bar-container {
  margin-top: 12px;
  padding: 16px;
}

.search-bar {
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  outline: none;
  font-size: 16px;
  padding-bottom: 8px;
}
.student-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.student-image img {
  width: 150px;
  height: 150;
  border: 1px solid #ccc;
  border-radius: 50%;
  object-fit: contain;
  margin-top: 0.67em;
}

.student-details {
  margin-left: 24px;
  flex: 1;
}

.student-details-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 24px;
}

.student-details-body * {
  margin: 0;
  line-height: 24px;
}

.student-details div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student-details > div:first-child button {
  font-size: 32px;
  border: none;
  background-color: transparent;
}

.student-details h1 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 12px;
}

.grades {
  margin-top: 24px;
}

.tag-input {
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 16px;
  padding-bottom: 8px;
  margin-top: 12px;
}

.tags-container {
  margin-top: 8px;
}
.tag {
  background-color: #dddddd;
  margin-left: 2px;
  padding: 4px; 
  border-radius: 2px;
}

